|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Proiect 1(CEF 2)/Etapa 2/Proiect/allegro/SCHEMA_BLOC.brd      |
|                                                    Tue Nov 26 20:16:47 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J4.1             3.0600  3.5700
                                                                           -VSS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VSS          pins MOVED FROM this net (to net name listed on right)
                                 D6.C            18.4900  2.7000
                                                                           -VSS
                                 J4.2             9.0544  3.5700
                                                                            GND
                                 Q9.3            30.5250 12.9252
                                                                           -VSS
                                 R4.1            13.5500  7.3700
                                                                           -VSS
                                 R6.1            22.9600  4.0100
                                                                           -VSS
                                 R15.1            2.6900  6.9400
                                                                           -VSS
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
