.ALIASES
V_V1            V1(+=VIN -=0 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS73@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=0 2=VIN ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS125@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N00223 B=VIN E=N00500 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS178@BC846B.QBC846B.Normal(chips)
Q_Q3            Q3(C=N00223 B=N00316 E=N15428 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS268@BC856B.QBC856B.Normal(chips)
Q_Q4            Q4(C=N00316 B=N00316 E=N15404 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS298@BC856B.QBC856B.Normal(chips)
R_R2            R2(1=N15428 2=VDD ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS371@ANALOG.R.Normal(chips)
R_R3            R3(1=N15404 2=VDD ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS397@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N00316 B=N02160 E=N00500 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS452@BC846B.QBC846B.Normal(chips)
Q_Q5            Q5(C=N00500 B=N01385 E=N00580 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS524@BC846B.QBC846B.Normal(chips)
R_R4            R4(1=VSS 2=N00580 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS564@ANALOG.R.Normal(chips)
R_R5            R5(1=N01385 2=0 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS598@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N01272 B=N00223 E=N11121 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS1118@BC856B.QBC856B.Normal(chips)
C_C1            C1(1=N00223 2=N01272 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS1221@ANALOG.C.Normal(chips)
R_R6            R6(1=VSS 2=N01577 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS1441@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N14490 B=N01385 E=N01577 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS1559@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=N02160 2=VOUT ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS2189@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N02160 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS2238@ANALOG.R.Normal(chips)
R_R10           R10(1=N023821 2=VOUT ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS2372@ANALOG.R.Normal(chips)
R_R11           R11(1=N054491 2=N023821 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS5439@ANALOG.R.Normal(chips)
X_U2            U2(1=N07242 2=VSS ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS7082@1N4148.1N4148.Normal(chips)
X_U1            U1(1=N01385 2=N07242 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS7154@1N4148.1N4148.Normal(chips)
R_R7            R7(1=N11121 2=VDD ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS11082@ANALOG.R.Normal(chips)
C_C2            C2(1=N11121 2=VDD ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS11135@ANALOG.C.Normal(chips)
X_U3            U3(1=N01272 2=N16020 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS15844@1N4148.1N4148.Normal(chips)
X_U4            U4(1=N16020 2=N14490 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS15885@1N4148.1N4148.Normal(chips)
V_Vdd           Vdd(+=VDD -=0 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS31192@SOURCE.VDC.Normal(chips)
V_Vss           Vss(+=0 -=VSS ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS31248@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N356941 2=N054491 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS35684@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N356941 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS36878@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=VDD B=N01272 E=VOUT ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS44335@BC846B.QBC846B.Normal(chips)
Q_Q9            Q9(C=VSS B=N14490 E=VOUT ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS44417@BC856B.QBC856B.Normal(chips)
R_R14           R14(1=N546641 2=VDD ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS54654@ANALOG.R.Normal(chips)
X_D1            D1(1=N55684 2=0 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS54770@LED.LED.Normal(chips)
R_R15           R15(1=VSS 2=N552660 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS55256@ANALOG.R.Normal(chips)
X_D2            D2(1=0 2=N56498 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS55307@LED.LED.Normal(chips)
R_R16           R16(1=N55684 2=N546641 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS55658@ANALOG.R.Normal(chips)
R_R17           R17(1=N552660 2=N56498 ) CN @SCHEMA_BLOC.SCHEMATIC1(sch_1):INS55718@ANALOG.R.Normal(chips)
_    _(Vdd=VDD)
_    _(Vin=VIN)
_    _(Vout=VOUT)
_    _(Vss=VSS)
.ENDALIASES
